samples/mis_cms.csv (before)
URL;Robots.txt;CMS Name;CMS Version;Disallowed URL;Dis. Response;Interesting Title;Interesting URL;Interesting Body
"http://vulnerablewordpress.bl.ee/myblog";"ACCESSIBLE (200)";"WordPress";"3.8.1";"http://vulnerablewordpress.bl.ee/myblog/cgi-bin/";"404";"<UNKNOWN>";"<UNKNOWN>";"<UNKNOWN>"
"http://vulnerablewordpress.bl.ee/myblog";"ACCESSIBLE (200)";"WordPress";"3.8.1";"http://vulnerablewordpress.bl.ee/myblog/wp-admin/";"302";"<UNKNOWN>";"<UNKNOWN>";"<UNKNOWN>"
"http://vulnerablewordpress.bl.ee/myblog";"ACCESSIBLE (200)";"WordPress";"3.8.1";"http://vulnerablewordpress.bl.ee/myblog/wp-includes/";"403";"<UNKNOWN>";"<UNKNOWN>";"<UNKNOWN>"
"http://vulnerablewordpress.bl.ee/myblog";"ACCESSIBLE (200)";"WordPress";"3.8.1";"http://vulnerablewordpress.bl.ee/myblog/wp-content/plugins/";"200";"NO";"NO";"NO"
"http://vulnerablewordpress.bl.ee/myblog";"ACCESSIBLE (200)";"WordPress";"3.8.1";"http://vulnerablewordpress.bl.ee/myblog/wp-content/cache/";"404";"<UNKNOWN>";"<UNKNOWN>";"<UNKNOWN>"
"http://vulnerablewordpress.bl.ee/myblog";"ACCESSIBLE (200)";"WordPress";"3.8.1";"http://vulnerablewordpress.bl.ee/myblog/wp-content/themes/";"200";"NO";"NO";"NO"
"http://vulnerablewordpress.bl.ee/myblog";"ACCESSIBLE (200)";"WordPress";"3.8.1";"http://vulnerablewordpress.bl.ee/myblog/trackback/";"404";"<UNKNOWN>";"<UNKNOWN>";"<UNKNOWN>"
"http://vulnerablewordpress.bl.ee/myblog";"ACCESSIBLE (200)";"WordPress";"3.8.1";"http://vulnerablewordpress.bl.ee/myblog/feed/";"200";"NO";"NO";"NO"
"http://vulnerablewordpress.bl.ee/myblog";"ACCESSIBLE (200)";"WordPress";"3.8.1";"http://vulnerablewordpress.bl.ee/myblog/comments/";"404";"<UNKNOWN>";"<UNKNOWN>";"<UNKNOWN>"
"http://vulnerablewordpress.bl.ee/myblog";"ACCESSIBLE (200)";"WordPress";"3.8.1";"http://vulnerablewordpress.bl.ee/myblog/category/*/*";"<UNKNOWN>";"<UNKNOWN>";"<UNKNOWN>";"<UNKNOWN>"
"http://vulnerablewordpress.bl.ee/myblog";"ACCESSIBLE (200)";"WordPress";"3.8.1";"http://vulnerablewordpress.bl.ee/myblog/*/trackback/";"<UNKNOWN>";"<UNKNOWN>";"<UNKNOWN>";"<UNKNOWN>"
"http://vulnerablewordpress.bl.ee/myblog";"ACCESSIBLE (200)";"WordPress";"3.8.1";"http://vulnerablewordpress.bl.ee/myblog/*/feed/";"<UNKNOWN>";"<UNKNOWN>";"<UNKNOWN>";"<UNKNOWN>"
"http://vulnerablewordpress.bl.ee/myblog";"ACCESSIBLE (200)";"WordPress";"3.8.1";"http://vulnerablewordpress.bl.ee/myblog/*/comments/";"<UNKNOWN>";"<UNKNOWN>";"<UNKNOWN>";"<UNKNOWN>"
"http://vulnerablewordpress.bl.ee/myblog";"ACCESSIBLE (200)";"WordPress";"3.8.1";"http://vulnerablewordpress.bl.ee/myblog/secreto/";"404";"<UNKNOWN>";"<UNKNOWN>";"<UNKNOWN>"
"http://vulnerablewordpress.bl.ee/myblog";"ACCESSIBLE (200)";"WordPress";"3.8.1";"http://vulnerablewordpress.bl.ee/myblog/logs/";"404";"<UNKNOWN>";"<UNKNOWN>";"<UNKNOWN>"
"http://vulnerablewordpress.bl.ee/myblog";"ACCESSIBLE (200)";"WordPress";"3.8.1";"http://vulnerablewordpress.bl.ee/myblog/logs/*.csv";"<UNKNOWN>";"<UNKNOWN>";"<UNKNOWN>";"<UNKNOWN>"
"http://vulnerablewordpress.bl.ee/myotherblog";"ACCESSIBLE (200)";"Drupal";"7";"http://vulnerablewordpress.bl.ee/myotherblog/includes/";"403";"<UNKNOWN>";"<UNKNOWN>";"<UNKNOWN>"
"http://vulnerablewordpress.bl.ee/myotherblog";"ACCESSIBLE (200)";"Drupal";"7";"http://vulnerablewordpress.bl.ee/myotherblog/misc/";"403";"<UNKNOWN>";"<UNKNOWN>";"<UNKNOWN>"
"http://vulnerablewordpress.bl.ee/myotherblog";"ACCESSIBLE (200)";"Drupal";"7";"http://vulnerablewordpress.bl.ee/myotherblog/modules/";"403";"<UNKNOWN>";"<UNKNOWN>";"<UNKNOWN>"
"http://vulnerablewordpress.bl.ee/myotherblog";"ACCESSIBLE (200)";"Drupal";"7";"http://vulnerablewordpress.bl.ee/myotherblog/profiles/";"403";"<UNKNOWN>";"<UNKNOWN>";"<UNKNOWN>"
"http://vulnerablewordpress.bl.ee/myotherblog";"ACCESSIBLE (200)";"Drupal";"7";"http://vulnerablewordpress.bl.ee/myotherblog/scripts/";"403";"<UNKNOWN>";"<UNKNOWN>";"<UNKNOWN>"
"http://vulnerablewordpress.bl.ee/myotherblog";"ACCESSIBLE (200)";"Drupal";"7";"http://vulnerablewordpress.bl.ee/myotherblog/themes/";"403";"<UNKNOWN>";"<UNKNOWN>";"<UNKNOWN>"
"http://vulnerablewordpress.bl.ee/myotherblog";"ACCESSIBLE (200)";"Drupal";"7";"http://vulnerablewordpress.bl.ee/myotherblog/CHANGELOG.txt";"404";"<UNKNOWN>";"<UNKNOWN>";"<UNKNOWN>"
"http://vulnerablewordpress.bl.ee/myotherblog";"ACCESSIBLE (200)";"Drupal";"7";"http://vulnerablewordpress.bl.ee/myotherblog/cron.php";"403";"<UNKNOWN>";"<UNKNOWN>";"<UNKNOWN>"
"http://vulnerablewordpress.bl.ee/myotherblog";"ACCESSIBLE (200)";"Drupal";"7";"http://vulnerablewordpress.bl.ee/myotherblog/INSTALL.mysql.txt";"404";"<UNKNOWN>";"<UNKNOWN>";"<UNKNOWN>"
"http://vulnerablewordpress.bl.ee/myotherblog";"ACCESSIBLE (200)";"Drupal";"7";"http://vulnerablewordpress.bl.ee/myotherblog/INSTALL.pgsql.txt";"404";"<UNKNOWN>";"<UNKNOWN>";"<UNKNOWN>"
"http://vulnerablewordpress.bl.ee/myotherblog";"ACCESSIBLE (200)";"Drupal";"7";"http://vulnerablewordpress.bl.ee/myotherblog/INSTALL.sqlite.txt";"404";"<UNKNOWN>";"<UNKNOWN>";"<UNKNOWN>"
"http://vulnerablewordpress.bl.ee/myotherblog";"ACCESSIBLE (200)";"Drupal";"7";"http://vulnerablewordpress.bl.ee/myotherblog/install.php";"404";"<UNKNOWN>";"<UNKNOWN>";"<UNKNOWN>"
"http://vulnerablewordpress.bl.ee/myotherblog";"ACCESSIBLE (200)";"Drupal";"7";"http://vulnerablewordpress.bl.ee/myotherblog/INSTALL.txt";"404";"<UNKNOWN>";"<UNKNOWN>";"<UNKNOWN>"
"http://vulnerablewordpress.bl.ee/myotherblog";"ACCESSIBLE (200)";"Drupal";"7";"http://vulnerablewordpress.bl.ee/myotherblog/LICENSE.txt";"404";"<UNKNOWN>";"<UNKNOWN>";"<UNKNOWN>"
"http://vulnerablewordpress.bl.ee/myotherblog";"ACCESSIBLE (200)";"Drupal";"7";"http://vulnerablewordpress.bl.ee/myotherblog/MAINTAINERS.txt";"404";"<UNKNOWN>";"<UNKNOWN>";"<UNKNOWN>"
"http://vulnerablewordpress.bl.ee/myotherblog";"ACCESSIBLE (200)";"Drupal";"7";"http://vulnerablewordpress.bl.ee/myotherblog/update.php";"403";"<UNKNOWN>";"<UNKNOWN>";"<UNKNOWN>"
"http://vulnerablewordpress.bl.ee/myotherblog";"ACCESSIBLE (200)";"Drupal";"7";"http://vulnerablewordpress.bl.ee/myotherblog/UPGRADE.txt";"404";"<UNKNOWN>";"<UNKNOWN>";"<UNKNOWN>"
"http://vulnerablewordpress.bl.ee/myotherblog";"ACCESSIBLE (200)";"Drupal";"7";"http://vulnerablewordpress.bl.ee/myotherblog/xmlrpc.php";"200";"NO";"NO";"NO"
"http://vulnerablewordpress.bl.ee/myotherblog";"ACCESSIBLE (200)";"Drupal";"7";"http://vulnerablewordpress.bl.ee/myotherblog/admin/";"403";"<UNKNOWN>";"<UNKNOWN>";"<UNKNOWN>"
"http://vulnerablewordpress.bl.ee/myotherblog";"ACCESSIBLE (200)";"Drupal";"7";"http://vulnerablewordpress.bl.ee/myotherblog/comment/reply/";"404";"<UNKNOWN>";"<UNKNOWN>";"<UNKNOWN>"
"http://vulnerablewordpress.bl.ee/myotherblog";"ACCESSIBLE (200)";"Drupal";"7";"http://vulnerablewordpress.bl.ee/myotherblog/filter/tips/";"200";"NO";"NO";"NO"
"http://vulnerablewordpress.bl.ee/myotherblog";"ACCESSIBLE (200)";"Drupal";"7";"http://vulnerablewordpress.bl.ee/myotherblog/node/add/";"403";"<UNKNOWN>";"<UNKNOWN>";"<UNKNOWN>"
"http://vulnerablewordpress.bl.ee/myotherblog";"ACCESSIBLE (200)";"Drupal";"7";"http://vulnerablewordpress.bl.ee/myotherblog/search/";"403";"<UNKNOWN>";"<UNKNOWN>";"<UNKNOWN>"
"http://vulnerablewordpress.bl.ee/myotherblog";"ACCESSIBLE (200)";"Drupal";"7";"http://vulnerablewordpress.bl.ee/myotherblog/user/register/";"200";"NO";"NO";"NO"
"http://vulnerablewordpress.bl.ee/myotherblog";"ACCESSIBLE (200)";"Drupal";"7";"http://vulnerablewordpress.bl.ee/myotherblog/user/password/";"200";"NO";"NO";"YES"
"http://vulnerablewordpress.bl.ee/myotherblog";"ACCESSIBLE (200)";"Drupal";"7";"http://vulnerablewordpress.bl.ee/myotherblog/user/login/";"200";"NO";"NO";"NO"
"http://vulnerablewordpress.bl.ee/myotherblog";"ACCESSIBLE (200)";"Drupal";"7";"http://vulnerablewordpress.bl.ee/myotherblog/user/logout/";"403";"<UNKNOWN>";"<UNKNOWN>";"<UNKNOWN>"
"http://vulnerablewordpress.bl.ee/myotherblog";"ACCESSIBLE (200)";"Drupal";"7";"http://vulnerablewordpress.bl.ee/myotherblog/?q=admin/";"403";"<UNKNOWN>";"<UNKNOWN>";"<UNKNOWN>"
"http://vulnerablewordpress.bl.ee/myotherblog";"ACCESSIBLE (200)";"Drupal";"7";"http://vulnerablewordpress.bl.ee/myotherblog/?q=comment/reply/";"404";"<UNKNOWN>";"<UNKNOWN>";"<UNKNOWN>"
"http://vulnerablewordpress.bl.ee/myotherblog";"ACCESSIBLE (200)";"Drupal";"7";"http://vulnerablewordpress.bl.ee/myotherblog/?q=filter/tips/";"200";"NO";"NO";"NO"
"http://vulnerablewordpress.bl.ee/myotherblog";"ACCESSIBLE (200)";"Drupal";"7";"http://vulnerablewordpress.bl.ee/myotherblog/?q=node/add/";"403";"<UNKNOWN>";"<UNKNOWN>";"<UNKNOWN>"
"http://vulnerablewordpress.bl.ee/myotherblog";"ACCESSIBLE (200)";"Drupal";"7";"http://vulnerablewordpress.bl.ee/myotherblog/?q=search/";"403";"<UNKNOWN>";"<UNKNOWN>";"<UNKNOWN>"
"http://vulnerablewordpress.bl.ee/myotherblog";"ACCESSIBLE (200)";"Drupal";"7";"http://vulnerablewordpress.bl.ee/myotherblog/?q=user/password/";"200";"NO";"NO";"YES"
"http://vulnerablewordpress.bl.ee/myotherblog";"ACCESSIBLE (200)";"Drupal";"7";"http://vulnerablewordpress.bl.ee/myotherblog/?q=user/register/";"200";"NO";"NO";"NO"
"http://vulnerablewordpress.bl.ee/myotherblog";"ACCESSIBLE (200)";"Drupal";"7";"http://vulnerablewordpress.bl.ee/myotherblog/?q=user/login/";"200";"NO";"NO";"NO"
"http://vulnerablewordpress.bl.ee/myotherblog";"ACCESSIBLE (200)";"Drupal";"7";"http://vulnerablewordpress.bl.ee/myotherblog/?q=user/logout/";"403";"<UNKNOWN>";"<UNKNOWN>";"<UNKNOWN>"
"http://vulnerablewordpress.bl.ee/myotherblog";"ACCESSIBLE (200)";"Drupal";"7";"http://vulnerablewordpress.bl.ee/myotherblog/privado/";"401";"<UNKNOWN>";"<UNKNOWN>";"<UNKNOWN>"
"http://vulnerablewordpress.bl.ee/myotherblog";"ACCESSIBLE (200)";"Drupal";"7";"http://vulnerablewordpress.bl.ee/myotherblog/basededatos/test.php";"404";"<UNKNOWN>";"<UNKNOWN>";"<UNKNOWN>"
"http://vulnerablewordpress.bl.ee/myotherblog";"ACCESSIBLE (200)";"Drupal";"7";"http://vulnerablewordpress.bl.ee/myotherblog/dirlisting/";"200";"NO";"YES";"NO"
"http://vulnerablewordpress.bl.ee/";"ACCESSIBLE (200)";"<UNKNOWN>";"<UNKNOWN>";"http://vulnerablewordpress.bl.ee/privado/";"401";"<UNKNOWN>";"<UNKNOWN>";"<UNKNOWN>"
"http://vulnerablewordpress.bl.ee/";"ACCESSIBLE (200)";"<UNKNOWN>";"<UNKNOWN>";"http://vulnerablewordpress.bl.ee/basededatos/test.php";"404";"<UNKNOWN>";"<UNKNOWN>";"<UNKNOWN>"
"http://vulnerablewordpress.bl.ee/";"ACCESSIBLE (200)";"<UNKNOWN>";"<UNKNOWN>";"http://vulnerablewordpress.bl.ee/dirlisting/";"200";"NO";"YES";"NO"

samples/mis_cms.csv (after)
URL;Robots.txt;CMS Name;CMS Version;Disallowed URL;Dis. Response;Interesting Title;Interesting URL;Interesting Body
"http://vulnerablewordpress.bl.ee/myblog";"ACCESSIBLE (200)";"WordPress";"3.8.1";"http://vulnerablewordpress.bl.ee/myblog/cgi-bin/";"404";"<UNKNOWN>";"<UNKNOWN>";"<UNKNOWN>"
"http://vulnerablewordpress.bl.ee/myblog";"ACCESSIBLE (200)";"WordPress";"3.8.1";"http://vulnerablewordpress.bl.ee/myblog/wp-admin/";"302";"<UNKNOWN>";"<UNKNOWN>";"<UNKNOWN>"
"http://vulnerablewordpress.bl.ee/myblog";"ACCESSIBLE (200)";"WordPress";"3.8.1";"http://vulnerablewordpress.bl.ee/myblog/wp-includes/";"403";"<UNKNOWN>";"<UNKNOWN>";"<UNKNOWN>"
"http://vulnerablewordpress.bl.ee/myblog";"ACCESSIBLE (200)";"WordPress";"3.8.1";"http://vulnerablewordpress.bl.ee/myblog/wp-content/plugins/";"200";"NO";"NO";"NO"
"http://vulnerablewordpress.bl.ee/myblog";"ACCESSIBLE (200)";"WordPress";"3.8.1";"http://vulnerablewordpress.bl.ee/myblog/wp-content/cache/";"404";"<UNKNOWN>";"<UNKNOWN>";"<UNKNOWN>"
"http://vulnerablewordpress.bl.ee/myblog";"ACCESSIBLE (200)";"WordPress";"3.8.1";"http://vulnerablewordpress.bl.ee/myblog/wp-content/themes/";"200";"NO";"NO";"NO"
"http://vulnerablewordpress.bl.ee/myblog";"ACCESSIBLE (200)";"WordPress";"3.8.1";"http://vulnerablewordpress.bl.ee/myblog/trackback/";"404";"<UNKNOWN>";"<UNKNOWN>";"<UNKNOWN>"
"http://vulnerablewordpress.bl.ee/myblog";"ACCESSIBLE (200)";"WordPress";"3.8.1";"http://vulnerablewordpress.bl.ee/myblog/feed/";"200";"NO";"NO";"NO"
"http://vulnerablewordpress.bl.ee/myblog";"ACCESSIBLE (200)";"WordPress";"3.8.1";"http://vulnerablewordpress.bl.ee/myblog/comments/";"404";"<UNKNOWN>";"<UNKNOWN>";"<UNKNOWN>"
"http://vulnerablewordpress.bl.ee/myblog";"ACCESSIBLE (200)";"WordPress";"3.8.1";"http://vulnerablewordpress.bl.ee/myblog/category/*/*";"<UNKNOWN>";"<UNKNOWN>";"<UNKNOWN>";"<UNKNOWN>"
"http://vulnerablewordpress.bl.ee/myblog";"ACCESSIBLE (200)";"WordPress";"3.8.1";"http://vulnerablewordpress.bl.ee/myblog/*/trackback/";"<UNKNOWN>";"<UNKNOWN>";"<UNKNOWN>";"<UNKNOWN>"
"http://vulnerablewordpress.bl.ee/myblog";"ACCESSIBLE (200)";"WordPress";"3.8.1";"http://vulnerablewordpress.bl.ee/myblog/*/feed/";"<UNKNOWN>";"<UNKNOWN>";"<UNKNOWN>";"<UNKNOWN>"
"http://vulnerablewordpress.bl.ee/myblog";"ACCESSIBLE (200)";"WordPress";"3.8.1";"http://vulnerablewordpress.bl.ee/myblog/*/comments/";"<UNKNOWN>";"<UNKNOWN>";"<UNKNOWN>";"<UNKNOWN>"
"http://vulnerablewordpress.bl.ee/myblog";"ACCESSIBLE (200)";"WordPress";"3.8.1";"http://vulnerablewordpress.bl.ee/myblog/secreto/";"404";"<UNKNOWN>";"<UNKNOWN>";"<UNKNOWN>"
"http://vulnerablewordpress.bl.ee/myblog";"ACCESSIBLE (200)";"WordPress";"3.8.1";"http://vulnerablewordpress.bl.ee/myblog/logs/";"404";"<UNKNOWN>";"<UNKNOWN>";"<UNKNOWN>"
"http://vulnerablewordpress.bl.ee/myblog";"ACCESSIBLE (200)";"WordPress";"3.8.1";"http://vulnerablewordpress.bl.ee/myblog/logs/*.csv";"<UNKNOWN>";"<UNKNOWN>";"<UNKNOWN>";"<UNKNOWN>"
"http://vulnerablewordpress.bl.ee/myotherblog";"ACCESSIBLE (200)";"Drupal";"7";"http://vulnerablewordpress.bl.ee/myotherblog/includes/";"403";"<UNKNOWN>";"<UNKNOWN>";"<UNKNOWN>"
"http://vulnerablewordpress.bl.ee/myotherblog";"ACCESSIBLE (200)";"Drupal";"7";"http://vulnerablewordpress.bl.ee/myotherblog/misc/";"403";"<UNKNOWN>";"<UNKNOWN>";"<UNKNOWN>"
"http://vulnerablewordpress.bl.ee/myotherblog";"ACCESSIBLE (200)";"Drupal";"7";"http://vulnerablewordpress.bl.ee/myotherblog/modules/";"403";"<UNKNOWN>";"<UNKNOWN>";"<UNKNOWN>"
"http://vulnerablewordpress.bl.ee/myotherblog";"ACCESSIBLE (200)";"Drupal";"7";"http://vulnerablewordpress.bl.ee/myotherblog/profiles/";"403";"<UNKNOWN>";"<UNKNOWN>";"<UNKNOWN>"
"http://vulnerablewordpress.bl.ee/myotherblog";"ACCESSIBLE (200)";"Drupal";"7";"http://vulnerablewordpress.bl.ee/myotherblog/scripts/";"403";"<UNKNOWN>";"<UNKNOWN>";"<UNKNOWN>"
"http://vulnerablewordpress.bl.ee/myotherblog";"ACCESSIBLE (200)";"Drupal";"7";"http://vulnerablewordpress.bl.ee/myotherblog/themes/";"403";"<UNKNOWN>";"<UNKNOWN>";"<UNKNOWN>"
"http://vulnerablewordpress.bl.ee/myotherblog";"ACCESSIBLE (200)";"Drupal";"7";"http://vulnerablewordpress.bl.ee/myotherblog/CHANGELOG.txt";"404";"<UNKNOWN>";"<UNKNOWN>";"<UNKNOWN>"
"http://vulnerablewordpress.bl.ee/myotherblog";"ACCESSIBLE (200)";"Drupal";"7";"http://vulnerablewordpress.bl.ee/myotherblog/cron.php";"403";"<UNKNOWN>";"<UNKNOWN>";"<UNKNOWN>"
"http://vulnerablewordpress.bl.ee/myotherblog";"ACCESSIBLE (200)";"Drupal";"7";"http://vulnerablewordpress.bl.ee/myotherblog/INSTALL.mysql.txt";"404";"<UNKNOWN>";"<UNKNOWN>";"<UNKNOWN>"
"http://vulnerablewordpress.bl.ee/myotherblog";"ACCESSIBLE (200)";"Drupal";"7";"http://vulnerablewordpress.bl.ee/myotherblog/INSTALL.pgsql.txt";"404";"<UNKNOWN>";"<UNKNOWN>";"<UNKNOWN>"
"http://vulnerablewordpress.bl.ee/myotherblog";"ACCESSIBLE (200)";"Drupal";"7";"http://vulnerablewordpress.bl.ee/myotherblog/INSTALL.sqlite.txt";"404";"<UNKNOWN>";"<UNKNOWN>";"<UNKNOWN>"
"http://vulnerablewordpress.bl.ee/myotherblog";"ACCESSIBLE (200)";"Drupal";"7";"http://vulnerablewordpress.bl.ee/myotherblog/install.php";"404";"<UNKNOWN>";"<UNKNOWN>";"<UNKNOWN>"
"http://vulnerablewordpress.bl.ee/myotherblog";"ACCESSIBLE (200)";"Drupal";"7";"http://vulnerablewordpress.bl.ee/myotherblog/INSTALL.txt";"404";"<UNKNOWN>";"<UNKNOWN>";"<UNKNOWN>"
"http://vulnerablewordpress.bl.ee/myotherblog";"ACCESSIBLE (200)";"Drupal";"7";"http://vulnerablewordpress.bl.ee/myotherblog/LICENSE.txt";"404";"<UNKNOWN>";"<UNKNOWN>";"<UNKNOWN>"
"http://vulnerablewordpress.bl.ee/myotherblog";"ACCESSIBLE (200)";"Drupal";"7";"http://vulnerablewordpress.bl.ee/myotherblog/MAINTAINERS.txt";"404";"<UNKNOWN>";"<UNKNOWN>";"<UNKNOWN>"
"http://vulnerablewordpress.bl.ee/myotherblog";"ACCESSIBLE (200)";"Drupal";"7";"http://vulnerablewordpress.bl.ee/myotherblog/update.php";"403";"<UNKNOWN>";"<UNKNOWN>";"<UNKNOWN>"
"http://vulnerablewordpress.bl.ee/myotherblog";"ACCESSIBLE (200)";"Drupal";"7";"http://vulnerablewordpress.bl.ee/myotherblog/UPGRADE.txt";"404";"<UNKNOWN>";"<UNKNOWN>";"<UNKNOWN>"
"http://vulnerablewordpress.bl.ee/myotherblog";"ACCESSIBLE (200)";"Drupal";"7";"http://vulnerablewordpress.bl.ee/myotherblog/xmlrpc.php";"200";"NO";"NO";"NO"
"http://vulnerablewordpress.bl.ee/myotherblog";"ACCESSIBLE (200)";"Drupal";"7";"http://vulnerablewordpress.bl.ee/myotherblog/admin/";"403";"<UNKNOWN>";"<UNKNOWN>";"<UNKNOWN>"
"http://vulnerablewordpress.bl.ee/myotherblog";"ACCESSIBLE (200)";"Drupal";"7";"http://vulnerablewordpress.bl.ee/myotherblog/comment/reply/";"404";"<UNKNOWN>";"<UNKNOWN>";"<UNKNOWN>"
"http://vulnerablewordpress.bl.ee/myotherblog";"ACCESSIBLE (200)";"Drupal";"7";"http://vulnerablewordpress.bl.ee/myotherblog/filter/tips/";"200";"NO";"NO";"NO"
"http://vulnerablewordpress.bl.ee/myotherblog";"ACCESSIBLE (200)";"Drupal";"7";"http://vulnerablewordpress.bl.ee/myotherblog/node/add/";"403";"<UNKNOWN>";"<UNKNOWN>";"<UNKNOWN>"
"http://vulnerablewordpress.bl.ee/myotherblog";"ACCESSIBLE (200)";"Drupal";"7";"http://vulnerablewordpress.bl.ee/myotherblog/search/";"403";"<UNKNOWN>";"<UNKNOWN>";"<UNKNOWN>"
"http://vulnerablewordpress.bl.ee/myotherblog";"ACCESSIBLE (200)";"Drupal";"7";"http://vulnerablewordpress.bl.ee/myotherblog/user/register/";"200";"NO";"NO";"NO"
"http://vulnerablewordpress.bl.ee/myotherblog";"ACCESSIBLE (200)";"Drupal";"7";"http://vulnerablewordpress.bl.ee/myotherblog/user/password/";"200";"NO";"YES";"NO"
"http://vulnerablewordpress.bl.ee/myotherblog";"ACCESSIBLE (200)";"Drupal";"7";"http://vulnerablewordpress.bl.ee/myotherblog/user/login/";"200";"NO";"NO";"NO"
"http://vulnerablewordpress.bl.ee/myotherblog";"ACCESSIBLE (200)";"Drupal";"7";"http://vulnerablewordpress.bl.ee/myotherblog/user/logout/";"403";"<UNKNOWN>";"<UNKNOWN>";"<UNKNOWN>"
"http://vulnerablewordpress.bl.ee/myotherblog";"ACCESSIBLE (200)";"Drupal";"7";"http://vulnerablewordpress.bl.ee/myotherblog/?q=admin/";"403";"<UNKNOWN>";"<UNKNOWN>";"<UNKNOWN>"
"http://vulnerablewordpress.bl.ee/myotherblog";"ACCESSIBLE (200)";"Drupal";"7";"http://vulnerablewordpress.bl.ee/myotherblog/?q=comment/reply/";"404";"<UNKNOWN>";"<UNKNOWN>";"<UNKNOWN>"
"http://vulnerablewordpress.bl.ee/myotherblog";"ACCESSIBLE (200)";"Drupal";"7";"http://vulnerablewordpress.bl.ee/myotherblog/?q=filter/tips/";"200";"NO";"NO";"NO"
"http://vulnerablewordpress.bl.ee/myotherblog";"ACCESSIBLE (200)";"Drupal";"7";"http://vulnerablewordpress.bl.ee/myotherblog/?q=node/add/";"403";"<UNKNOWN>";"<UNKNOWN>";"<UNKNOWN>"
"http://vulnerablewordpress.bl.ee/myotherblog";"ACCESSIBLE (200)";"Drupal";"7";"http://vulnerablewordpress.bl.ee/myotherblog/?q=search/";"403";"<UNKNOWN>";"<UNKNOWN>";"<UNKNOWN>"
"http://vulnerablewordpress.bl.ee/myotherblog";"ACCESSIBLE (200)";"Drupal";"7";"http://vulnerablewordpress.bl.ee/myotherblog/?q=user/password/";"200";"NO";"YES";"NO"
"http://vulnerablewordpress.bl.ee/myotherblog";"ACCESSIBLE (200)";"Drupal";"7";"http://vulnerablewordpress.bl.ee/myotherblog/?q=user/register/";"200";"NO";"NO";"NO"
"http://vulnerablewordpress.bl.ee/myotherblog";"ACCESSIBLE (200)";"Drupal";"7";"http://vulnerablewordpress.bl.ee/myotherblog/?q=user/login/";"200";"NO";"NO";"NO"
"http://vulnerablewordpress.bl.ee/myotherblog";"ACCESSIBLE (200)";"Drupal";"7";"http://vulnerablewordpress.bl.ee/myotherblog/?q=user/logout/";"403";"<UNKNOWN>";"<UNKNOWN>";"<UNKNOWN>"
"http://vulnerablewordpress.bl.ee/myotherblog";"ACCESSIBLE (200)";"Drupal";"7";"http://vulnerablewordpress.bl.ee/myotherblog/privado/";"401";"<UNKNOWN>";"<UNKNOWN>";"<UNKNOWN>"
"http://vulnerablewordpress.bl.ee/myotherblog";"ACCESSIBLE (200)";"Drupal";"7";"http://vulnerablewordpress.bl.ee/myotherblog/basededatos/test.php";"404";"<UNKNOWN>";"<UNKNOWN>";"<UNKNOWN>"
"http://vulnerablewordpress.bl.ee/myotherblog";"ACCESSIBLE (200)";"Drupal";"7";"http://vulnerablewordpress.bl.ee/myotherblog/dirlisting/";"200";"NO";"NO";"YES"
"http://vulnerablewordpress.bl.ee/";"ACCESSIBLE (200)";"<UNKNOWN>";"<UNKNOWN>";"http://vulnerablewordpress.bl.ee/privado/";"401";"<UNKNOWN>";"<UNKNOWN>";"<UNKNOWN>"
"http://vulnerablewordpress.bl.ee/";"ACCESSIBLE (200)";"<UNKNOWN>";"<UNKNOWN>";"http://vulnerablewordpress.bl.ee/basededatos/test.php";"404";"<UNKNOWN>";"<UNKNOWN>";"<UNKNOWN>"
"http://vulnerablewordpress.bl.ee/";"ACCESSIBLE (200)";"<UNKNOWN>";"<UNKNOWN>";"http://vulnerablewordpress.bl.ee/dirlisting/";"200";"NO";"NO";"YES"

samples/mis_cms.csv (diff)
@@ -39,7 +39,7 @@ URL;Robots.txt;CMS Name;CMS Version;Disallowed URL;Dis. Response;Interesting Tit
 "http://vulnerablewordpress.bl.ee/myotherblog";"ACCESSIBLE (200)";"Drupal";"7";"http://vulnerablewordpress.bl.ee/myotherblog/node/add/";"403";"<UNKNOWN>";"<UNKNOWN>";"<UNKNOWN>"
 "http://vulnerablewordpress.bl.ee/myotherblog";"ACCESSIBLE (200)";"Drupal";"7";"http://vulnerablewordpress.bl.ee/myotherblog/search/";"403";"<UNKNOWN>";"<UNKNOWN>";"<UNKNOWN>"
 "http://vulnerablewordpress.bl.ee/myotherblog";"ACCESSIBLE (200)";"Drupal";"7";"http://vulnerablewordpress.bl.ee/myotherblog/user/register/";"200";"NO";"NO";"NO"
-"http://vulnerablewordpress.bl.ee/myotherblog";"ACCESSIBLE (200)";"Drupal";"7";"http://vulnerablewordpress.bl.ee/myotherblog/user/password/";"200";"NO";"NO";"YES"
+"http://vulnerablewordpress.bl.ee/myotherblog";"ACCESSIBLE (200)";"Drupal";"7";"http://vulnerablewordpress.bl.ee/myotherblog/user/password/";"200";"NO";"YES";"NO"
 "http://vulnerablewordpress.bl.ee/myotherblog";"ACCESSIBLE (200)";"Drupal";"7";"http://vulnerablewordpress.bl.ee/myotherblog/user/login/";"200";"NO";"NO";"NO"
 "http://vulnerablewordpress.bl.ee/myotherblog";"ACCESSIBLE (200)";"Drupal";"7";"http://vulnerablewordpress.bl.ee/myotherblog/user/logout/";"403";"<UNKNOWN>";"<UNKNOWN>";"<UNKNOWN>"
 "http://vulnerablewordpress.bl.ee/myotherblog";"ACCESSIBLE (200)";"Drupal";"7";"http://vulnerablewordpress.bl.ee/myotherblog/?q=admin/";"403";"<UNKNOWN>";"<UNKNOWN>";"<UNKNOWN>"
@@ -47,13 +47,13 @@ URL;Robots.txt;CMS Name;CMS Version;Disallowed URL;Dis. Response;Interesting Tit
 "http://vulnerablewordpress.bl.ee/myotherblog";"ACCESSIBLE (200)";"Drupal";"7";"http://vulnerablewordpress.bl.ee/myotherblog/?q=filter/tips/";"200";"NO";"NO";"NO"
 "http://vulnerablewordpress.bl.ee/myotherblog";"ACCESSIBLE (200)";"Drupal";"7";"http://vulnerablewordpress.bl.ee/myotherblog/?q=node/add/";"403";"<UNKNOWN>";"<UNKNOWN>";"<UNKNOWN>"
 "http://vulnerablewordpress.bl.ee/myotherblog";"ACCESSIBLE (200)";"Drupal";"7";"http://vulnerablewordpress.bl.ee/myotherblog/?q=search/";"403";"<UNKNOWN>";"<UNKNOWN>";"<UNKNOWN>"
-"http://vulnerablewordpress.bl.ee/myotherblog";"ACCESSIBLE (200)";"Drupal";"7";"http://vulnerablewordpress.bl.ee/myotherblog/?q=user/password/";"200";"NO";"NO";"YES"
+"http://vulnerablewordpress.bl.ee/myotherblog";"ACCESSIBLE (200)";"Drupal";"7";"http://vulnerablewordpress.bl.ee/myotherblog/?q=user/password/";"200";"NO";"YES";"NO"
 "http://vulnerablewordpress.bl.ee/myotherblog";"ACCESSIBLE (200)";"Drupal";"7";"http://vulnerablewordpress.bl.ee/myotherblog/?q=user/register/";"200";"NO";"NO";"NO"
 "http://vulnerablewordpress.bl.ee/myotherblog";"ACCESSIBLE (200)";"Drupal";"7";"http://vulnerablewordpress.bl.ee/myotherblog/?q=user/login/";"200";"NO";"NO";"NO"
 "http://vulnerablewordpress.bl.ee/myotherblog";"ACCESSIBLE (200)";"Drupal";"7";"http://vulnerablewordpress.bl.ee/myotherblog/?q=user/logout/";"403";"<UNKNOWN>";"<UNKNOWN>";"<UNKNOWN>"
 "http://vulnerablewordpress.bl.ee/myotherblog";"ACCESSIBLE (200)";"Drupal";"7";"http://vulnerablewordpress.bl.ee/myotherblog/privado/";"401";"<UNKNOWN>";"<UNKNOWN>";"<UNKNOWN>"
 "http://vulnerablewordpress.bl.ee/myotherblog";"ACCESSIBLE (200)";"Drupal";"7";"http://vulnerablewordpress.bl.ee/myotherblog/basededatos/test.php";"404";"<UNKNOWN>";"<UNKNOWN>";"<UNKNOWN>"
-"http://vulnerablewordpress.bl.ee/myotherblog";"ACCESSIBLE (200)";"Drupal";"7";"http://vulnerablewordpress.bl.ee/myotherblog/dirlisting/";"200";"NO";"YES";"NO"
+"http://vulnerablewordpress.bl.ee/myotherblog";"ACCESSIBLE (200)";"Drupal";"7";"http://vulnerablewordpress.bl.ee/myotherblog/dirlisting/";"200";"NO";"NO";"YES"
 "http://vulnerablewordpress.bl.ee/";"ACCESSIBLE (200)";"<UNKNOWN>";"<UNKNOWN>";"http://vulnerablewordpress.bl.ee/privado/";"401";"<UNKNOWN>";"<UNKNOWN>";"<UNKNOWN>"
 "http://vulnerablewordpress.bl.ee/";"ACCESSIBLE (200)";"<UNKNOWN>";"<UNKNOWN>";"http://vulnerablewordpress.bl.ee/basededatos/test.php";"404";"<UNKNOWN>";"<UNKNOWN>";"<UNKNOWN>"
-"http://vulnerablewordpress.bl.ee/";"ACCESSIBLE (200)";"<UNKNOWN>";"<UNKNOWN>";"http://vulnerablewordpress.bl.ee/dirlisting/";"200";"NO";"YES";"NO"
+"http://vulnerablewordpress.bl.ee/";"ACCESSIBLE (200)";"<UNKNOWN>";"<UNKNOWN>";"http://vulnerablewordpress.bl.ee/dirlisting/";"200";"NO";"NO";"YES"
